{
  "name": "identifi-core",
  "version": "2.0.0",
  "description": "The core cryptographic engine of the **IdentiFI Protocol**, a stateless, privacy-preserving authority layer built for Web3 and decentralized applications. This module features a high-performance ZK-SNARK circuit using Groth16, compiled natively from Rust to WebAssembly (WASM) to run blindingly fast client-side proving and local verification.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test:merkle": "npx tsx test_merkle.ts",
    "test:full": "npx tsx test_full_cycle.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}